{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=students;port=3306;password=ol-43DD_dw#Ela;"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "8#jNiEf?jtCegU_BqELieUWfL*Nq8k6W",
    "Issuer": "admin",
    "Audience": "client"
  },
  "Admin": {
    "Password": "458784d9af9b2b952df40b907c9bb33f5047bc2b7109df93d98c54ea294a7040"
  }
}
